alabaster==0.7.12
amqp==5.1.1
asgiref==3.5.2
attrs==21.4.0
Babel==2.10.3
billiard==3.6.4.0
celery==5.2.3
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.4.1
distlib==0.3.4
Django==4.0.3
django-celery-results==2.4.0
django-extensions==3.1.5
django-filter==22.1
django-waffle==2.5.0
djangorestframework==3.13.1
docutils==0.18.1
drf-yasg==1.20.0
filelock==3.7.1
flake8==4.0.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.1
mccabe==0.6.1
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.30
psycopg2-binary==2.8.6
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
shortuuid==1.0.9
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tox==3.25.1
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
virtualenv==20.15.1
wcwidth==0.2.5
zipp==3.8.0
